h1 {
  font-family: "Bungee Inline", cursive;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 3rem;
  color: indianred;
  font-weight: 100;
  text-align: center;
}

#section_1 {
  margin: 2%;
}
main {
  padding-top: 70px;
}
/* #section_1 img {
  width: 50%;
  margin-top: 2%;
} */
@media (min-width: 1020px) {
  #section_1 .section_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2%;
  }
  main img {
    width: 100%;
  }
}
#section_1 img {
  padding-top: 1%;
}
@media (min-width: 900px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}
@media (max-width: 1020px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
  #section_1 img {
    width: 50%;
  }
}
@media (max-width: 550px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr;
  }
  main img {
    margin-top: 5%;
  }
}
#section_2 {
  margin: 2%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#section_2 .section_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#section_2 .section_wrapper .firkant {
  width: 250px;
  height: 350px;
}
#section_2 .section_wrapper .firkant img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section_2 .section_wrapper .firkant {
  margin: 2%;
}
#section_2 h1 {
  font-size: 2.3rem;
  letter-spacing: 1.5rem;
  color: rgb(165, 115, 115);
}
nav {
  position: sticky;
  display: block;
  top: 0%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.719);
  padding-bottom: 56px;
  margin-top: 0;
  padding-top: 0;
}
