.pilot {
  margin-left: 14.4%;
  margin-top: 1%;
}
h1 {
  font-family: "Bungee Inline", cursive;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2.5rem;
  color: deeppink;
  font-weight: 100;
  text-align: left;
}
@media (min-width: 1020px) {
  #section_1 .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}
@media (min-width: 1250px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}
@media (max-width: 1020px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}
@media (max-width: 600px) {
  #section_1 .section_wrapper .tekst {
    display: grid;
    grid-template-columns: 1fr;
  }
}
h2 {
  text-align: center;
  margin-bottom: 2%;
  margin-top: 2%;
}
#section_1 {
  margin-top: 1%;
  margin: 3%;
}
.tekst {
  margin-bottom: 5%;
}
#section_3 .section_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#section_3 .section_wrapper div {
  width: 350px;
  margin: 1%;
}
#section_3 {
  margin-top: 1%;
  margin: 3%;
}
.streg {
  padding: 1%;
  border: dotted 0.3px deeppink;
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
#section_2 {
  margin-top: 5%;
}
#section_2 .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
#section_2 video {
  grid-column: 2/3;
}
#section_2 .section_wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 42%;
}
